
FC:\Users\Bolo\Desktop\dicc\dicc\App.xaml;;
FC:\Users\Bolo\Desktop\dicc\dicc\dodajNotatke.xaml;;
FC:\Users\Bolo\Desktop\dicc\dicc\dodajTranslacje.xaml;;
FC:\Users\Bolo\Desktop\dicc\dicc\Guest.xaml;;
FC:\Users\Bolo\Desktop\dicc\dicc\Logged.xaml;;
FC:\Users\Bolo\Desktop\dicc\dicc\MainWindow.xaml;;
FC:\Users\Bolo\Desktop\dicc\dicc\signIn.xaml;;
FC:\Users\Bolo\Desktop\dicc\dicc\signUp.xaml;;
FC:\Users\Bolo\Desktop\dicc\dicc\translacja.xaml;;
FC:\Users\Bolo\Desktop\dicc\dicc\usunTranslacje.xaml;;
FC:\Users\Bolo\Desktop\dicc\dicc\zobaczNotatnik.xaml;;

